.gigmTips {
    height: auto;
}
.booking-tips h1 {
    margin-top: 0;
    font-size: 1.375em;
    color: #333;
}
.booking-details p {
    margin: 14px 0;
}
.innerpage-banner img {
    margin-top: 10px;
    width: 100%;
}

.gigmTips ul.bullet {
    margin-bottom: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 15px;
}

.bullet>li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 10px;
}
.bullet li i {
    font-size: 18px;
    font-weight: 600;
}

.gigm-faq .alert {
    margin: 20px 0;
}

.gigm-faq h4 {
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
    color: #333;
}
.gigm-faq .panel-body {
    padding-left: 30px;
}

.fes4-box{

    height: 180px;

}

@media screen and (max-width:430px){

    .fes4-box{

    height: 100%;

}

    .content-body {
    /*color: #484848;*/
     margin-top: 5%; 
}

}

.fes4-box > div > h3 {

        color: #EF3A37;
            font-weight: bold;
    font-size: 16px;
    height:30px;

}

.fes4-box > .fes14-tab-text {

    font-size: 12px;
     text-align: justify;
    text-justify: inter-word;
}



.fes4-box > .fes14-tab-text > ul  {

    font-size: 14px;
      margin-left: 2%;
}

